AddDefaultCharset UTF-8
Options +Indexes
Options +FollowSymLinks

#IndexIgnore */*

RewriteEngine on
RewriteBase /


#RewriteCond %{REQUEST_URI} !^/api
#RewriteRule ^api/(.*)$ /api/$1 [L]
#RewriteRule ^assets/(.*)$ /web/assets/$1 [L]
#RewriteRule ^css/(.*)$ /web/css/$1 [L]
#RewriteRule ^js/(.*)$ /web/js/$1 [L]
#RewriteRule ^images/(.*)$ /web/images/$1 [L]
#RewriteRule (.*) /web/$1 [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^ index.html [QSA,L]

RewriteCond %{HTTPS} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

#RewriteRule . /web/index.php

#RewriteCond %[HTTPS] off
#RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}